.home{
    .menu-list{
        width: 180px;
        height: 100%;
        position: fixed;
        .ant-menu{
            height: 100%;
        }
    }
    .main-app{
        margin-left: 180px;
        padding-left: 10px;
        transition: all 0.3s;
        &.menu-unfold{
            margin-left: 80px;
        }
        .main-app-haed{
            height: 50px;
            line-height: 50px;
            border-bottom: 1px solid #eee;
            padding-left: 10px;
            padding-right: 20px;
            .breadcrunb{
                display: inline-block;
                margin-left: 20px;
            }
            .user-info{
                float: right;
                cursor: pointer;
                text-align: center;
                li:not(:first-child) {
                    display: none;
                    &:hover{
                        background-color: #eee;

                    }
                }
                li{
                    padding:0 20px;
                }
                &:hover{
                    li{
                        display: block;
                    }
                }
                
            }
        }
    }
}